{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "generator": "Ninja",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "windows-base",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "unix-base",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "debug",
      "inherits": "windows-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "windows-release",
      "displayName": "release",
      "inherits": "windows-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "windows-profile",
      "displayName": "profile",
      "inherits": "windows-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Profile" }
    },
    {
      "name": "unix-debug",
      "displayName": "debug",
      "inherits": "unix-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "unix-release",
      "displayName": "release",
      "inherits": "unix-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "unix-profile",
      "displayName": "profile",
      "inherits": "unix-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Profile" }
    },
    {
      "name": "windows-shaderc",
      "displayName": "shaderc",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CHERRYSODA_BUILD_SHADERC": "1",
        "CHERRYSODA_LIGHT_BUILD": "1",
        "CHERRYSODA_BUILD_TOOLS": "0"
      }
    },
    {
      "name": "unix-shaderc",
      "displayName": "shaderc",
      "inherits": "unix-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CHERRYSODA_BUILD_SHADERC": "1",
        "CHERRYSODA_LIGHT_BUILD": "1",
        "CHERRYSODA_BUILD_TOOLS": "0"
      }
    }
  ]
}